<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        /* body{
            margin: 0px;
        } */
        .header{
            height: 400px;
            background-color: yellow;
        }
        .imgContainer{
            height: 400px;
            overflow: hidden;
            position: absolute;
            top:0px;
            z-index: 10;
        }
        .cityImg{
            /* position: absolute;
            top: 20px; */
        }
        .opactiyContainer{
            background-color: blue;
            height: 400px;
            width: 100%;
            position: absolute;
            top:0px;
            z-index: 20;
            opacity: 40%;
        }
        .textContainer{
            z-index: 30;
            color: white;
            width:100%;
            /* height: 400px; */
            line-height: 320px;
            position: absolute;
            top:0px;
            text-align: center;
            font-size: 50px;
            color: yellow;
        }
        .lightBlue{
            background-color: lightBlue;
            width: 100%;
            height: 350px;
        }
        .whiteContainer{
            height: 350px;
        }
        .nav{
            height: 40px;
            position: fixed;
            z-index: 50;
            text-align: right;
            font-size: 20px;
            background-color: yellow;
            width: 100%;
        }
        .wrapper{
            margin-right: 20px;
            margin-top: 10px;
        }
        .wrapper a {
            text-decoration: none;
        }
        .wrapper a:hover {
            /* text-decoration: underline; */
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="wrapper">
            <a href="#">Home</a> |
            <a href="#">Blog</a> |
            <a href="#">About Us</a> |
            <a href="#">FAQ</a>
        </div>
    </div>
<div class="header">
    <div class="imgContainer">
        <img class="cityImg" width="100%" src="https://www.outfrontmedia.com/-/media/images/ofm/markets/houston/houston-hero.ashx(255 kB)" alt="">
    </div>
    <div class="textContainer">
        <h1>Hey, Houston :)</h1>
    </div>
    <div class="opactiyContainer"></div>
</div>
<!-- End of Header -->
<div class="main">
    <div class="whiteContainer"></div>
    <div class="lightBlue"></div>
    <div class="whiteContainer"></div>
    <div class="lightBlue"></div>
</div>
</body>
</html>


    
    
