<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .paragraph{
            background-color: salmon;
            padding: 50px;
            border: solid brown 4px;
            margin: 0px 40px 80px 20px;
        }

        .hello{
            background-color: yellow;
            font-size: 90px;
            width: 50%;
            padding-top: 30px;
            /* border: dotted red 6px; */
            border-top-width: 6px;
            border-top-style: dashed;
            border-top-color: red;
        }

        .box{
            background-color: yellow;
            border: 20px solid black;
            padding: 50px;
            margin: 100px;
            height: 240px;
            width: 240px;
            overflow:auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>


    <div class="box">

        <img src="https://www.aspca.org/sites/default/files/blog_foster-myth_062718_main.jpg" alt="">
    </div>
    <div class="hello">
        hello
    </div>
    
    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nesciunt ex rem neque accusantium inventore consectetur! Consequatur dolorum debitis necessitatibus neque, eligendi enim nisi fuga suscipit, architecto nemo modi iure.
    </p>

    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nesciunt ex rem neque accusantium inventore consectetur! Consequatur dolorum debitis necessitatibus neque, eligendi enim nisi fuga suscipit, architecto nemo modi iure.
    </p>
</body>
</html>
