<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <style>
        #main{
            /* height: 100vh;  view hight */
            background-color: yellowgreen;
            margin-bottom: 10px;
        }

        #sideBar{
            
            background-color: yellow;
            width: 20%;
            height: 100vh;
            display: inline-block;
            text-align: center;
            
        }
        #mainContent{
            width: 80%;
            height: 10vh;
            display: inline-block;
            text-align: center;
            position: absolute;
        }
        body{
            margin: 0;
            position: relative;
        }
    </style>
</head>
<body>
    </div>
    <div id="main">
        <div id="sideBar">
            Sidebar
        </div>
        <div id="mainContent">
            Main Content
        </div>
    </div> 

    </div>
    
</body>
</html>
